// 这是一个注释，以 // 开头

// 定义一个意图
intent <意图名称> {
    // 描述 (可选)
    description: "用户想要..."

    // 当需要参数时，定义如何向用户索要
    // 例如，查订单需要订单号
    prompts: {
        <参数名>: "请提供你的<参数名>，以便我为你查询。"
    }

    // 定义核心逻辑：执行什么操作，如何回复
    handler: {
        // 执行的动作，对应 bot_interpreter.py 中的一个函数
        action: "<python_function_name>"

        // 动作成功后，如何回复用户
        // 使用 {{变量名}} 来引用 action 返回结果中的数据
        response: "你的订单信息如下：\n订单号: {{order_id}}\n状态: {{status}}\n金额: {{amount}}元"

        // 动作失败后（如订单号不存在），如何回复
        fallback: "抱歉，我无法找到订单号为 {{order_id}} 的信息，请检查后重试。"
    }
}

// 默认意图，当所有其他意图都不匹配时使用
intent default {
    response: "抱歉，我不太明白你的意思。你可以尝试问我关于订单查询、物流跟踪或取消订单的问题。"
}