// support.bot - 电商客服机器人对话剧本

// 意图：打招呼
intent greeting {
    description: "用户进入对话，进行问候"
    handler: {
        // 对于简单的问候，action 可以是一个直接返回固定回复的函数
        action: "handle_greeting"
        response: "你好！我是你的电商客服助手。请问有什么可以帮助你的吗？"
    }
}

// 意图：查询订单
intent check_order {
    description: "用户希望查询特定订单的状态和详情"
    prompts: {
        order_id: "请提供你要查询的订单号。"
    }
    handler: {
        // action 是 bot_interpreter.py 中定义的函数，用于查询数据库
        action: "fetch_order_details"
        response: "你好，你的订单信息如下：\n\n订单号: {{order_id}}\n商品: {{product_name}}\n状态: {{status}}\n下单时间: {{order_time}}\n总金额: {{total_amount}}元\n\n请问还需要其他帮助吗？"
        fallback: "抱歉，我没有找到订单号为 {{order_id}} 的订单。请确认订单号是否正确，或者你可以尝试联系人工客服。"
    }
}

// 意图：查询物流
intent check_logistics {
    description: "用户希望查询特定订单的物流信息"
    prompts: {
        order_id: "请提供你要查询物流的订单号。"
    }
    handler: {
        action: "fetch_logistics_info"
        response: "你订单号 {{order_id}} 的物流信息如下：\n\n当前状态: {{logistics_status}}\n最新进展: {{latest_update}}\n预计送达时间: {{estimated_delivery}}\n\n请问还需要其他帮助吗？"
        fallback: "抱歉，我无法获取订单号 {{order_id}} 的物流信息。可能订单尚未发货，或者物流信息暂时未更新，请稍后再试。"
    }
}

// 意图：取消订单
intent cancel_order {
    description: "用户希望取消一个未发货的订单"
    prompts: {
        order_id: "请提供你要取消的订单号。"
    }
    handler: {
        action: "process_order_cancellation"
        response: "你的订单 {{order_id}} 已成功取消。\n退款将在 1-3 个工作日内原路返回你的支付账户。\n感谢你的理解。"
        fallback: "抱歉，订单 {{order_id}} 无法取消。\n可能的原因包括：订单已发货、正在处理中或已超出取消时限。\n你可以尝试联系人工客服获取更多帮助。"
    }
}

// 意图：默认（未匹配到任何意图时）
intent default {
    description: "当用户输入无法匹配到任何已知意图时的默认回复"
    handler: {
        action: "handle_default"
        response: "抱歉，我不太明白你的意思。\n你可以尝试问我：\n- 查订单\n- 查物流\n- 取消订单\n或者直接描述你的问题，我会尽力为你解答。"
    }
}